<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <h2>👋🏻 Hi, I'm</h2>
    <h1>Sarah Crack</h1>
    <h3>🇬🇧 Front-end developer in training, based in London</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link">Contact Me</a>
      <a href="about.html" class="about-link">About Me</a>
    </div>
    <p class="git-hub-link">
      <a
        href="https://github.com/sarahcrack/my-portfolio"
        target="_blank"
        id="open-source-link"
        >Open-source code
      </a>
      , by Sarah Crack
    </p>
  </body>
</html>
